# Charm
A open-source P2P File sharing system 



Welcome to Charm, Charm is a P2P File sharing system that you use to share files with other people.
Charm is being developed by the YMSH Mousespace Group and SomnusLux.

Visual Studio 2019 Is used to develop Charm.








